/* Inicializar CSS*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: #000;
}

li{
  list-style: none;
}

h2{
  color: #daa520;;
}



/* Estilos generales */

html{
  font-size: 15px;
  font-family: 'Arial', sans-serif;
}

header{
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-image: url('../img/header.png'); 
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 110vh;
}

body{
  margin: 0 auto;
  text-align: center;
  align-items: center;
}

footer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: left;
  align-items: left;
} 

/*Estilos por sección*/

.navbar{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.navbar-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 15px;
}

.left-column-navbar{
  margin-top: 10px;
  width: 100%;

  img{
    float: left;
    height: auto;
  }
}

.right-column-navbar{
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: right;
  margin-top: 15px;
  width: 100%;
  word-spacing: 75px;
  font-size: 18px;
}

.hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 120vh;
  margin-top: 20px;

  h2{
    margin-top: 150px;
    font-size: 5rem;
    color: white;
    letter-spacing: 15px;
  }

  h3{
    font-size: 2.5rem;
    color: #daa520;
    letter-spacing: 20px;
  }
}

.menu-header{
  width: 100%;
  margin: 0 auto;
  padding: 75px;
  gap: 50px;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;

  p{
    font-size: 1rem;
    color: white;
  }
}


.menu-buttons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.button-1,
.button-2,
.button-3{
  border: 15px solid rgba(103, 103, 122, 0.5);
  border-radius: 30px;
  cursor: pointer;
  position: relative;
  p{
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 10px;
    text-align: right;
    font-size: 1.3rem;
    font-weight: 500;
    color: white;
  }

  img{
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

  span::after {
    content: '>';
    margin-left: 5px;
}
}


.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 20px;
  gap: 20px;
}

.nosotros{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 5%;
  padding: 5px;
  gap: 20px;
  font-size: 18px;

  h2{
    color: #daa520;
    letter-spacing: 20px;
  }

  img{
    width: 50%;
    height: auto;
  }

  p{
    margin: 0 20%;
  }
}


.photos{
  display: flex;
  flex-direction: row;
  width: auto;
  height: auto;
  margin: 75px;
  padding: 75px;
  gap: 0px;
  justify-content: center;
}



.ceballos-photo{
  display: flex;
  flex-direction: column;
}

.main-photo{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  margin: 25px;
  gap: 20px;
  color: #daa520;
}

.left-column-photo img{
  width:50px;
}

.right-column-photo{ 
  text-align: left;
  img{
  width: 300px;
  height: 300px;
  margin: 0 auto;
}
}


.secondary-photos{
  display: flex;
  flex-direction: row;

  img{
    width: 350px;
    height: 350px;
    gap: 0px;
  }
} 


.hr{
  color: #daa520;
}


.experiencias-grupales{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 25px;
  h2{
    font-size: 1.3rem;
    color: #daa520;
    letter-spacing: 20px;
  }
}

.viajes-grupales{
  display: flex;
  flex-direction: row;
  margin: 45px;
  padding: 45px;
  height: 800px;
  gap: 10px;
  margin-top: 0;
  justify-content: center;
}

.africa,
.japon,
.egipto{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px;
  gap: 25px;

  a{
    display: block;
    width: 100%;
    height: 5%;
    background-color: #daa520;
    color: white;
    text-decoration: underline;
  }

  p{
    margin: 0 15%;
    font-weight: normal;
  }

  h4{
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
  }

  h5{
    color: #daa520;
  }

  img{
    width: 100%;
    height: auto;
  }

  button{
    width: 350px;
    height: auto;
    border-radius: 10px;
    gap: 10px;
    background-color: whitesmoke;
    border: none;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    color: #000;
    border-radius: 10px; 
  }
}

.africa{
  h3{
    background-color: #daa520;
    color: white;
    font-size: 12px;
  }
}

.japon{
  h3{
    background-color: red;
    color: white;
    font-size: 12px;
  }
}

.egipto{
  h3{
    background-color: green;
    color: white;
    font-size: 12px;
  }
} 

.experiencias-personalizadas{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 25px;
  padding: 25px;
  gap: 25px;

  h2{
    color: #daa520;
    letter-spacing: 15px;
  }

  h3{
    display: block;
    font-weight: bold;
    float: left;
    text-align: left;
  }

  button{
    background-color: #daa520;
    color: white;
    border: none;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;}
}

.contenido-experiencias-personalizadas{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 25px;
  padding: 25px;
  gap: 25px;
}

.left-column-personalizadas,
.right-column-personalizadas{
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: left;
  align-items: left;
  height: auto;
  margin: auto;
  padding: 10px;
  font-size: 18px;
  a{
    color: white;
  }
}

.left-column-personalizadas img{
  width: 80%;
  height: 75%;
  align-self: flex-end;
}


.blogs{
  display:flex;
  flex-direction: column;
  margin: 25px;
  padding: 25px;
  gap: 25px;
  background-color: #daa520;
  
  a{
    color: #daa520;
    text-align: right;
    text-decoration: underline;
  }
  
  h2{
    color: white;
    letter-spacing: 15px;
    font-size: 18px;
  }

  h3{
    color: black;
    font-weight: bold;
  }
}

.contenido-blogs{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 25px;
  padding: 25px;
  gap: 25px;
}

.left-column-blogs button{
  width: 60%;
  height: auto;
  text-align: left;
  background-color: whitesmoke;
  color: black;
  border: none;
  padding: 10px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  float: right;
  border-radius: 10px;
  a{
    color: #daa520;
    text-decoration: underline;
    text-align: right;
    display: block;
  }

  p{
    font-weight: normal;
  }

  img{
    width: 100%;
    height: 45%;
  }
}

.right-column-blogs button{
  width: 60%;
  height: 45%;
  margin: 10px;
  gap: 10px;
  text-align: left;
  background-color: whitesmoke;
  color: black;
  border: none;
  padding: 10px 10px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  float: left;

  a{
    color: #daa520;
    text-decoration: underline;
    text-align: right;
    display: block;
  }

  p{
    font-weight: normal;
  }

  img{
    width: 100%;
    height: auto;
  }
}

.inscribir-viajes{
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  text-align: left;
  height: 150vh;
  background-color: #d4d4d4;
}

.diseñar-viaje{
  justify-content: center;
  margin-top: 15px;
  margin: 75px 100px;
  padding: 15px;
  h2{
    display: block;
    text-align: center;
    color: #daa520;
    letter-spacing: 15px;
  }
}


.primera-parte-formulario{
  display: flex;
  margin: 15px;
  padding: 15px;
  gap: 15px;
  text-align: center;
  align-items: center;
  font-size: 18px;

  select{
    width: 600px;
    padding: 10px;
    border-radius: 5px;
    border: none;
  }
}

.formulario-intereses{
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: auto;
  margin: auto;
  padding: 10px;
  font-size: 18px;
  gap: 25px;
}

.segunda-parte-formulario{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 15px;
  padding: 15px;
  gap: 15px;
  text-align: center;
  align-items: center;

  h3{
    display: block;
    text-align: center;
  }
}

.segunda-parte-formulario button{
  width: 100%;
  margin: 10px;
  gap: 10px;
  text-align: center;
  background-color: whites;
  color: gray;
  border: none;
  padding: 10px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;

  a{
    color: #daa520;
    text-decoration: underline;
    text-align: right;
    display: block;
  }

  p{
    font-weight: normal;
  }

  img{
    width: 100%;
    height: auto;
  }
}

.tercera-parte-formulario{
  margin: 15px;
  padding: 15px;
  gap: 15px;
  text-align: center;
  align-items: center;
}



.registro-viaje,
.observaciones-viaje{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 15px;
  padding: 15px;
  gap: 15px;
  font-size: 15px;
  h2{
    color: #daa520;
    letter-spacing: 15px;
  }

  input{
    padding: 10px;
    border-radius: 5px;
    border: none;
  }
}

.viaje-ideal{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 15px;
  padding: 15px;
  gap: 15px;
  h4{
    display: flex;
    justify-content: flex-start;
    display: block;
    text-align: left;
    align-items: left;
    font-weight: normal;
  }

  textarea{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
  }
}

.whatsapp{
  display: flex;
  flex-direction: column;
  align-items: right;
  float: right;
  margin: 15px;
}

.alianzas{
  display: flex;
  flex-direction: column;
  margin-top: 125px;
  width: 100%;

  img{
    width: auto;
    height: 50px;
    margin: 30px;
    gap: 30px;
  }
}

.alianzas-estrategicas{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 10px;
}

.newsletter{
  background-color: #000080;
  color: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px;
  padding: 15px;
  gap: 15px;

  button{
    width: 15%;
    height: auto;
    border-radius: 5px;
    font-size: 18px;
    color: white;
    font-weight: bold;
    background-color: #daa520;
  }
}

.newsletter input{
  padding: 10px;
  border-radius: 5px;
  border: none;
  width: 45%;
}

.left-column-footer,
.center-column-footer,
.right-column-footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  align-items: left;
  margin: 30px;
  padding: 30px;
  gap: 30px;
}

.social-media{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.social-media img{
  width: 40px;
  height: 40px;
}

.left_column_footer img{
  width: 100px;
  height: 75px;
}

.right-column-footer img{
  width: 40px;
  height: 40px;
}

/*Responsive Design implementando media queries*/

/* Estilos generales para dispositivos móviles */

@media (min-width: 1025px) {
  .alianzas img {
    width: auto;
    height: 50px;
    margin: 30px;
  }
} 

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .navbar-section {
    grid-template-columns: 1fr;
  }

  .hero h2 {
    font-size: 3rem;
  }

  .hero h3 {
    font-size: 1.5rem;
  }

  .menu-buttons {
    flex-direction: column;
  }

  .button-1, .button-2, .button-3 {
    width: 100%;
    margin-bottom: 20px;
  }

  .main {
    margin: 10px;
    padding: 10px;
  }

  .nosotros img {
    width: 100%;
  }

  .viajes-grupales {
    flex-direction: column;
    height: auto;
  }

  .africa, .japon, .egipto {
    width: 100%;
    margin: 10px 0;
  }

  .contenido-experiencias-personalizadas {
    grid-template-columns: 1fr;
  }

  .contenido-blogs {
    grid-template-columns: 1fr;
  }

  .left-column-blogs button, .right-column-blogs button {
    width: 100%;
  }

  .inscribir-viajes {
    height: auto;
  }

  .primera-parte-formulario select {
    width: 100%;
  }

  .formulario-intereses {
    flex-direction: column;
  }

  .segunda-parte-formulario {
    grid-template-columns: 1fr;
  }

  .alianzas {
    flex-direction: column;
    align-items: center;
  }

  .alianzas img {
    width: 80%;
    height: auto;
    margin: 10px 0;
  }
}

  .alianzas-estrategicas {
    flex-direction: column;
  }

  .newsletter button {
    width: 100%;
  }

  .newsletter input {
    width: 100%;
  }

  .left-column-footer, .center-column-footer, .right-column-footer {
    margin: 10px;
    padding: 10px;
}


/* Estilos generales para tablets */
@media (min-width: 769px) and (max-width: 1024px) {
  .navbar-section {
    grid-template-columns: 1fr 1fr;
  }

  .hero h2 {
    font-size: 4rem;
  }

  .hero h3 {
    font-size: 2rem;
  }

  .menu-buttons {
    flex-direction: row;
  }

  .button-1, .button-2, .button-3 {
    width: 45%;
  }

  .main {
    margin: 15px;
    padding: 15px;
  }

  .nosotros img {
    width: 75%;
  }

  .viajes-grupales {
    flex-direction: row;
    height: auto;
  }

  .africa, .japon, .egipto {
    width: 45%;
    margin: 15px;
  }

  .contenido-experiencias-personalizadas {
    grid-template-columns: 1fr 1fr;
  }

  .contenido-blogs {
    grid-template-columns: 1fr 1fr;
  }

  .left-column-blogs button, .right-column-blogs button {
    width: 80%;
  }

  .inscribir-viajes {
    height: auto;
  }

  .primera-parte-formulario select {
    width: 80%;
  }

  .formulario-intereses {
    flex-direction: row;
  }

  .segunda-parte-formulario {
    grid-template-columns: 1fr 1fr;
  }

  .alianzas {
    flex-direction: column;
    justify-content: space-around;
  }

  .alianzas img {
    width: 50%;
    height: auto;
    margin: 15px;
  }
}

  .alianzas-estrategicas {
    flex-direction: row;
  }

  .newsletter button {
    width: 50%;
  }

  .newsletter input {
    width: 80%;
  }

  .left-column-footer, .center-column-footer, .right-column-footer {
    margin: 20px;
    padding: 20px;
}
